// NSG rules for bannerapp-snet
{
    "inbound": [
        {
            "name": "Allow-Inbound-42-to-bannesm-asg-8082",
            "priority": 1001,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-bandb-asg-1521",
            "priority": 1002,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-42-1521",
            "priority": 1003,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-42-2049",
            "priority": 1004,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-42-443",
            "priority": 1005,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "443"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-bannesm-asg-8082",
            "priority": 1006,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-bandb-asg-1521",
            "priority": 1007,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-42-2049",
            "priority": 1008,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-42-80",
            "priority": 1009,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "80"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-42-to-42-443",
            "priority": 1010,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "443"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-bandb-asg-1521",
            "priority": 1011,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-bannesm-asg-8082",
            "priority": 1012,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-bannjob-asg-2049",
            "priority": 1013,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannjob-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-0-8084",
            "priority": 1014,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8084"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "0"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-bandb-asg-1521",
            "priority": 1015,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-bannesm-asg-8082",
            "priority": 1016,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-0-8084",
            "priority": 1017,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8084"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "0"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-42-445",
            "priority": 1018,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "445"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-banapp-asg-to-42-2049",
            "priority": 1019,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        }
    ],
    "outbound": [
        {
            "name": "Allow-Outbound-bannesm-asg-to-42-8082",
            "priority": 1001,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bandb-asg-to-42-1521",
            "priority": 1002,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-42-1521",
            "priority": 1003,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-42-2049",
            "priority": 1004,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-42-443",
            "priority": 1005,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "443"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bannesm-asg-to-42-8082",
            "priority": 1006,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bandb-asg-to-42-1521",
            "priority": 1007,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-42-2049",
            "priority": 1008,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-42-80",
            "priority": 1009,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "80"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-42-443",
            "priority": 1010,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "443"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bandb-asg-to-banapp-asg-1521",
            "priority": 1011,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bannesm-asg-to-banapp-asg-8082",
            "priority": 1012,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bannjob-asg-to-banapp-asg-2049",
            "priority": 1013,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannjob-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-0-to-banapp-asg-8084",
            "priority": 1014,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8084"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "0"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bandb-asg-to-banapp-asg-1521",
            "priority": 1015,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bannesm-asg-to-banapp-asg-8082",
            "priority": 1016,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8082"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-0-to-banapp-asg-8084",
            "priority": 1017,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8084"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "0"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-banapp-asg-445",
            "priority": 1018,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "445"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-42-to-banapp-asg-2049",
            "priority": 1019,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "2049"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "banapp-asg"
                }
            ]
        }
    ]
}