// NSG rules for banneresm-snet
{
    "inbound": [
        {
            "name": "Allow-Inbound-bannesm-asg-to-42-80",
            "priority": 1001,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "80"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ]
        },
        {
            "name": "Allow-Inbound-bannesm-asg-to-bannesm-asg-8080",
            "priority": 1002,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8080"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ]
        }
    ],
    "outbound": [
        {
            "name": "Allow-Outbound-42-to-bannesm-asg-80",
            "priority": 1001,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "80"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "42"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ]
        },
        {
            "name": "Allow-Outbound-bannesm-asg-to-bannesm-asg-8080",
            "priority": 1002,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "8080"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannesm-asg"
                }
            ]
        }
    ]
}