// NSG rules for bannsrv-snet
{
    "inbound": [
        {
            "name": "Allow-Inbound-bannsrv-asg-to-bandb-asg-1521",
            "priority": 1001,
            "direction": "Inbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bannsrv-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ]
        }
    ],
    "outbound": [
        {
            "name": "Allow-Outbound-bandb-asg-to-bannsrv-asg-1521",
            "priority": 1001,
            "direction": "Outbound",
            "access": "Allow",
            "protocol": "Tcp",
            "sourcePortRanges": [
                "*"
            ],
            "destinationPortRanges": [
                "1521"
            ],
            "sourceApplicationSecurityGroups": [
                {
                    "id": "bandb-asg"
                }
            ],
            "destinationApplicationSecurityGroups": [
                {
                    "id": "bannsrv-asg"
                }
            ]
        }
    ]
}